.nav-bar {
    background: #3b95ca;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: .5em;
    z-index: 100;
    a {
        font-weight: 500;
        font-size: .875em;
        display: table-cell;
        padding: 0 .75em;
        height: 3em;
        vertical-align: middle;
    }
    .back {
        color: #fff;
        padding-top: .5em;
        height: auto;
        img {
            margin-top: -.25em;
            width: 12px;
            height: auto;
            vertical-align: middle;
        }
    }
    h1 {
        color: #fff;
        font-weight: 500;
        text-align: center;
        padding: .325em 0 .75em;
    }
}
.tab-control {
    li {
        display: inline;
        float: left;
        margin-left: 1em;
    }
    a {
        color: #fff;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}
.tab-control a:hover,.tab-control a:focus,.tab-control a:active,.tab-control .tc-active a {
    background: #F1F8FB;
    color: #3b95ca;
}
.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f9f9f9;
    background: rgba(249,249,249,.96);
    border-top: 1px solid #b2b2b2;
    border-color: rgba(178,178,178,.8);
    z-index: 99;
    li {
        display: block;
        float: left;
        list-style: none;
        text-align: center;
        position: relative;
        width: 20%;
        font-size: .75em;
    }
    a {
        background-size: 25px 100px;
        background-position: center 6px;
        background-repeat: no-repeat;
        color: #929292;
        font-weight: 500;
        display: block;
        padding-top: 36px;
    }
}
.tab-bar a:hover,.tab-bar a:focus,.tab-bar a:active,.tab-bar .tb-active a {
    background-position: center -69px;
    color: #3b95ca;
}
#tb-schedule {
    a {
        background-image: url('images/tb-schedule.png');
    }
}
#tb-notifications {
    a {
        background-image: url('images/tb-notifications.png');
    }
}
#tb-scan {
    a {
        background-image: url('images/tb-scan.png');
        background-size: 30px 100px;
    }
}
#tb-contacts {
    a {
        background-image: url('images/tb-contacts.png');
    }
}
#tb-more {
    a {
        background-image: url('images/tb-more.png');
    }
}
.notification-badge {
    position: absolute;
    top: -.75em;
    left: 50%;
    margin-left: 1em;
    background: #FF0000;
    padding: .325em .75em;
    color: #fff;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,.1);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.content {
    background: #F5F5F5;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 5em;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
}
.table {
    width: 100%;
    border-bottom: 1px solid #E3E3E3;
    margin-top: 2em;
    li {
        background: #fff;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        display: table;
        h2 {
            padding: 0;
        }
        div {
            display: table-cell;
            vertical-align: middle;
            border-top: 1px solid #E3E3E3;
        }
        .top {
            vertical-align: top;
            padding-top: .75em;
            padding-bottom: .75em;
        }
    }
    h2 {
        padding: .25em 0 .25em 1em;
    }
    .trays {
        width: 2em;
        span {
            display: block;
            padding: .25em 0;
            -webkit-border-radius: 3em;
            -moz-border-radius: 3em;
            border-radius: 3em;
            color: #000;
            color: rgba(0,0,0,.9);
        }
    }
    .info {
        padding: .75em 0;
    }
    .info:first-child {
        padding-left: .75em;
    }
}
#schedule {
    .table {
        margin-top: 0;
    }
}
.table li:first-child,.table h2 + li,.table li + h2 {
    border-top: 1px solid #E3E3E3;
}
.table li:first-child div,.table h2 + li div {
    border: 0;
}
.table .left-col,.table .right-col {
    width: 1.5em;
    padding-left: .75em;
    padding-right: .75em;
    text-align: center;
    font-size: .75em;
    font-weight: 600;
}
.table .left-col,.table li:first-child div {
    border-color: transparent;
}
.left-col {
    img {
        width: 24px;
        height: auto;
        vertical-align: middle;
    }
}
.case-details {
    .time {
        color: #3b95ca;
        text-align: right;
    }
}
.tools {
    overflow: hidden;
    li {
        list-style: none;
        display: inline;
        float: left;
        margin-left: .75em;
    }
    img {
        width: 19px;
        height: auto;
    }
}
.toolbar {
    background: #F1F8FB;
    float: left;
    width: 100%;
    clear: both;
    border-bottom: 1px solid #ccc;
    border-color: rgba(0,0,0,.15);
    li {
        list-style: none;
        margin: .5em 2.5%;
        width: 46.25%;
        a {
            display: block !important;
            height: auto;
        }
    }
    li:first-child {
        margin-right: 0;
    }
}
.btn {
    border: 1px solid #3b95ca;
    padding: .75em !important;
    text-align: center;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    border-radius: .25em;
}
.btn:hover,.btn:focus,.blue {
    background: #3b95ca;
    color: #fff;
}
.blue:hover,.blue:focus {
    background: none;
    color: #3b95ca;
}
.sterilized span,.segmented-control .sterilized:before {
    background: #05FF76;
}
.in-inventory span,.segmented-control .in-inventory:before {
    background: #F8DC6B;
}
.missing span,.segmented-control .missing:before {
    background: #FF7777;
}
.ready-for-pickup span,.segmented-control .ready-for-pickup:before {
    background: #5FCEF6;
}
.table-header {
    background: #F0F0F0;
    color: #5A5A5A;
    overflow: hidden;
    padding: .5em .5em;
    h2 {
        float: left;
        padding: .5em 0 .5em .25em;
        font-weight: normal;
        font-size: 1em;
        text-transform: none;
    }
}
.segmented-control {
    border: 1px solid #ccc;
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    border-radius: .25em;
    text-shadow: 0 1px #f9f9f9;
    background: rgb(248,248,248);
    background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(232,232,232,1) 50%, rgba(223,223,223,1) 50%, rgba(215,215,215,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(50%,rgba(232,232,232,1)), color-stop(50%,rgba(223,223,223,1)), color-stop(100%,rgba(215,215,215,1)));
    background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 50%,rgba(223,223,223,1) 50%,rgba(215,215,215,1) 100%);
    background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 50%,rgba(223,223,223,1) 50%,rgba(215,215,215,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 50%,rgba(223,223,223,1) 50%,rgba(215,215,215,1) 100%);
    background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 50%,rgba(223,223,223,1) 50%,rgba(215,215,215,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#d7d7d7',GradientType=0 );
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.5);
    li {
        list-style: none;
        float: left;
        padding: .375em .75em;
        border-left: 1px solid #ccc;
        -webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.5);
        -moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.5);
        box-shadow: inset 1px 0 0 rgba(255,255,255,.5);
        span {
            width: .75em;
            height: .75em;
            -webkit-border-radius: 3em;
            -moz-border-radius: 3em;
            border-radius: 3em;
            display: inline-block;
        }
    }
    li:first-child {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 0;
    }
    li:before {
        content: "";
        display: inline-block;
        width: 1em;
        height: 1em;
        position: relative;
        top: .125em;
        margin-right: .325em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        border-radius: 1em;
        -webkit-box-shadow: 0 1px 0 #f9f9f9;
        -moz-box-shadow: 0 1px 0 #f9f9f9;
        box-shadow: 0 1px 0 #f9f9f9;
    }
    .selected {
        -webkit-box-shadow: inset 0 .125em .5em rgba(0,0,0,.15);
    }
}
